<h3>{{vm.__('Strategy Admin')}}</h3>

<div class="crosscore-toggles">
    <div>
        <div class="form-field centerfy" ng-repeat="strategy in vm.appState.crossCoreStrategies">
            <span class="toggle-label">{{vm.__(strategy.label)}}</span>
            <label class="switch">
                <input type="checkbox" ng-if="!strategy.toggle">
                <input type="checkbox" ng-if="strategy.toggle" checked>
                <span class="slider round"></span>
            </label>
        </div>
    </div>
</div>