<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>FraudNet Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <div class="main">
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">CROSSCORE DECISION ANALYTICS</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>FinalDecision</td>
                  <td>Approve</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>FinalScore</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
            <br>
            <table>
              <tbody>
                <tr class="header">
                  <td>DOCUMENT VERIFICATION</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">IDENTITY VERIFICATION</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>GDC</td>
                  <td>Decision</td>
                  <td>APPROVE</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="2">FRAUD RISK ENGINE</td>
                </tr>
                <tr class="sub-header">
                  <td>FraudNet Response</td>
                  <td>Score</td>
                </tr>
                <tr>
                  <td>APPROVE</td>
                  <td>0</td>
                </tr>
                <tr class="sub-header">
                  <td>Hunter Response</td>
                  <td>Score</td>
                </tr>
                <tr>
                  <td>Clear</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">EMAIL VALIDATION</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>EARiskBand</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>PHONE INTELLIGENCE</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="main">
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td>RISK ENGINE AUDIT TRAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No rules fired for this event</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="main">
          <div class="col">
            <table class="has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="2">APPLICANT DETAIL</td>
                </tr>
                <tr>
                  <td>Name</td>
                  <td>Catherine L'Esperance</td>
                </tr>
                <tr>
                  <td>Street Address</td>
                  <td>96&nbsp; Roman Rd</td>
                </tr>
                <tr>
                  <td>Street Address 2</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>City</td>
                  <td>Leeds</td>
                </tr>
                <tr>
                  <td>State</td>
                  <td>Yorkshire</td>
                </tr>
                <tr>
                  <td>Postal Code</td>
                  <td>LS1 4NG</td>
                </tr>
                <tr>
                  <td>Country</td>
                  <td>England</td>
                </tr>
                <tr>
                  <td>Phone Stripped</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mobile Phone</td>
                  <td>+44 79 3075 4562<br>
                  </td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>c_lesperance@gmail.com</td>
                </tr>
              </tbody>
            </table>
            <br>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">CROSSCORE DECISION ANALYTICS DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>MLDecision</td>
                  <td>Approve</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>MLScore</td>
                  <td>100</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table>
              <tbody>
                <tr class="header">
                  <td>DOCUMENT VERIFICATION DETAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">DEVICE INTELLIGENCE</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>DI Print</td>
                  <td>41EADBDF85E97BF9D052727E0742680F307C079E</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Seconds</td>
                  <td>-18000</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device timestamp</td>
                  <td>2020-04-21 04:24:01</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Referer</td>
                  <td>https//www.mymoneybank.com/apply/goJsp</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>User Agent</td>
                  <td>Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X)
                    AppleWebKiV537.Sl.1 (KHTML, like Gecko) Mobile/11A4449a</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>User Agent OS</td>
                  <td>Mac</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>User Agent Type</td>
                  <td>Gecko</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>IP Country</td>
                  <td>United Kingdom</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Accept Language</td>
                  <td>en-GB</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Browser Language</td>
                  <td>English (United Kingdom)</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">IDENTITY VERIFICATION DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>GDC</td>
                  <td>Decision</td>
                  <td>APPROVE</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>GDC</td>
                  <td>1MT-FR-CNS1-COMPLETENAME</td>
                  <td>10<br>
                  </td>
                  <td>Full Match<br>
                  </td>
                </tr>
                <tr>
                  <td>GDC</td>
                  <td>1MT-FR-CNS1-ADDRESS<br>
                  </td>
                  <td>10<br>
                  </td>
                  <td>Full Match </td>
                </tr>
                <tr>
                  <td>GDC</td>
                  <td>1MT-FR-CMM2-COMPLETENAME<br>
                  </td>
                  <td>10<br>
                  </td>
                  <td>Full Match </td>
                </tr>
                <tr>
                  <td>GDC</td>
                  <td>1MT-FR-CMM2-DATEOFBIRTH<br>
                  </td>
                  <td>10</td>
                  <td>Full Match<br>
                  </td>
                </tr>
                <tr>
                  <td>GDC</td>
                  <td>1MT-FR-MATCHED-2+2<br>
                  </td>
                  <td>10<br>
                  </td>
                  <td>Full Match<br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">FRAUD RISK ENGINE DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>Hunter</td>
                  <td>Decision</td>
                  <td>Clear</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Hunter</td>
                  <td>HunterReason</td>
                  <td>No Match</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Hunter</td>
                  <td>Score</td>
                  <td>0</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>FraudNet</td>
                  <td>Decision</td>
                  <td>APPROVE</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>FraudNet</td>
                  <td>Score</td>
                  <td>0</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <br>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">EMAIL VALIDATION DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>EARiskBand</td>
                  <td>1</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>domainExists</td>
                  <td>Yes</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>domainRiskLevelID</td>
                  <td>4</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>emailExists</td>
                  <td>Yes</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>email_creation_days</td>
                  <td>1250</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>fraudRisk</td>
                  <td>50</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>ip_reputation</td>
                  <td>Good</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>ip_risklevelid</td>
                  <td>5</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>ipcountrymatch</td>
                  <td>Yes</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table>
              <tbody>
                <tr class="header">
                  <td>PHONE INTELLIGENCE DETAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">IP DATA</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>IP Address</td>
                  <td>162.89.8.12</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>IP ISO Name</td>
                  <td>United Kingdom</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>IP City</td>
                  <td>Leeds</td>
                </tr>
              </tbody>
            </table>
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">TIME DETAILS</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Server Timestamp</td>
                  <td> 2020-04-29 09:24:26</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device Timestamp</td>
                  <td> 2020-04-29 04:24:26</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDLHours</td>
                  <td>-5</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Minutes</td>
                  <td>-300</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Seconds</td>
                  <td>-18000</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device Time Zone</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
    <script src="../fraudnet_ss_scripts.js"></script>
  </body>
</html>
