<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>FraudNet Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"

      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"

      integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="

      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <div class="main">
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">CROSSCORE DECISION ANALYTICS</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>FinalDecision</td>
                  <td>Approve</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>FinalScore</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>DOCUMENT VERIFICATION</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">IDENTITY VERIFICATION</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>Identity Authenticate</td>
                  <td>Decision</td>
                  <td>REFER</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="2">FRAUD RISK ENGINE</td>
                </tr>
                <tr class="sub-header">
                  <td>FraudNet Response</td>
                  <td>Score</td>
                </tr>
                <tr>
                  <td>APPROVE</td>
                  <td>0</td>
                </tr>
                <tr class="sub-header">
                  <td>Hunter Response</td>
                  <td>Score</td>
                </tr>
                <tr>
                  <td>CLEAR</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">EMAIL VALIDATION</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>EARiskBand</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>PHONE INTELLIGENCE</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="main">
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td>RISK ENGINE AUDIT TRAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No rules fired for this event</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="main">
          <div class="col">
            <table class="has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="2">APPLICANT DETAIL</td>
                </tr>
                <tr>
                  <td>Name</td>
                  <td>Lizzy Grant</td>
                </tr>
                <tr>
                  <td>Street Address</td>
                  <td>96 Parkfield Road</td>
                </tr>
                <tr>
                  <td>Street Address 2</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>City</td>
                  <td>Upper Healy</td>
                </tr>
                <tr>
                  <td>State</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Postal Code</td>
                  <td>DE23 1GH</td>
                </tr>
                <tr>
                  <td>Country</td>
                  <td>England</td>
                </tr>
                <tr>
                  <td>Phone Stripped</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mobile Phone</td>
                  <td>+44 3125 678500<br>
                  </td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>lizzy_grant@gmail.com</td>
                </tr>
              </tbody>
            </table>
            <br>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">CROSSCORE DECISION ANALYTICS</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>MLDecision</td>
                  <td>Approve</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>MLScore</td>
                  <td>100</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>DOCUMENT VERIFICATION DETAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">DEVICE INTELLIGENCE</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>DI Print</td>
                  <td>41EADBDF85E97BF9D052727E0742680F307C079E</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Seconds</td>
                  <td>-28800</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device timestamp</td>
                  <td>2020-04-25 05:32:26</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Referer</td>
                  <td>https//www.mymoneybank.com/apply/goJsp</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>User Agent</td>
                  <td>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2)
                    AppleWebKit/537 A (KHTML, like Gecko) Chrome/22.0.1229.94
                    Safari/537A</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>User Agent OS</td>
                  <td>Mac OS X</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>User Agent Type</td>
                  <td>Gecko</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>IP Country</td>
                  <td>United Kingdom</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Accept Language</td>
                  <td>en-GB</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Browser Language</td>
                  <td>English (United Kingdom)</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">IDENTITY VERIFICATION DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>Identity Authenticate</td>
                  <td>Decision</td>
                  <td>RR01</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Identity Authenticate</td>
                  <td>Decision</td>
                  <td>Refer</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Identity Authenticate</td>
                  <td>Authenticate Index</td>
                  <td>20</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Identity Authenticate</td>
                  <td>ID Confirmation Level</td>
                  <td>0</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Identity Authenticate</td>
                  <td>High Risk Policy Rule ID</td>
                  <td>U018</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Identity Authenticate</td>
                  <td>Primary Data Sources: Name &amp; Address</td>
                  <td>4</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Identity Authenticate</td>
                  <td>Age Matches Primary Data</td>
                  <td>1</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">FRAUD RISK ENGINE DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>Hunter</td>
                  <td>Decision</td>
                  <td>Clear</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Hunter</td>
                  <td>HunterReason</td>
                  <td>No Match</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Hunter</td>
                  <td>Score</td>
                  <td>0</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>FraudNet</td>
                  <td>Decision</td>
                  <td>APPROVE</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>FraudNet</td>
                  <td>Score</td>
                  <td>0</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">EMAIL VALIDATION DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>EARiskBand</td>
                  <td>1</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>domain Exists</td>
                  <td>Yes</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>domainRiskLevelID</td>
                  <td>4</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>email Exists</td>
                  <td>Yes</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>email_creation_days</td>
                  <td>1250</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>fraudRisk</td>
                  <td>50</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>lp_reputation</td>
                  <td>Good</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>ip_risklevelid</td>
                  <td>5</td>
                  <td>High</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>ipcountrymatch</td>
                  <td>Yes</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>PHONE INTELLIGENCE</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">IP DATA</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>IP Address</td>
                  <td>138.202.129.89</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>IP ISO Name</td>
                  <td>United Kingdom</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>IP City</td>
                  <td>Upper Healy</td>
                </tr>
              </tbody>
            </table>
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">TIME DETAILS</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Server Timestamp</td>
                  <td> 2020-04-29 09:32:26</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device Timestamp</td>
                  <td> 2020-04-29 01:32:26</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDLHours</td>
                  <td>-8</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Minutes</td>
                  <td>-480</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Seconds</td>
                  <td>-28800</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device Time Zone</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
    <script src="../fraudnet_ss_scripts.js"></script>
  </body>
</html>
