@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:wght@300;400;500;700&display=swap');

html {
	min-height: 100%;
}

body {
	min-height: 100vh;
	font-family: Roboto, sans-serif;
	font-size: 14px;
	font-weight: 300;
	//background-image: url(../assets/images/bg.png);
	//background-size: auto;
	background-position: center center;
	background-image: linear-gradient(45deg, #f0f0f0 12.50%, #ffffff 12.50%, #ffffff 50%, #f0f0f0 50%, #f0f0f0 62.50%, #ffffff 62.50%, #ffffff 100%);
	background-size: 5.66px 5.66px;
}

.wrapper {
	display: flex;
}

.inner {
	margin: auto auto;
	width: 100%;
}

.screenshot {
	/*max-width: 100%;*/
}

.main {
	display: flex;
	width: 100%;
}

.col {
	flex: 1 1 100%;
	margin: 8px;
}

tr {
	&.odd {
		background: #f3f8fc;
	}

	&.header {
		background: linear-gradient(to bottom, #f0f0f0 0%, #d8d8d8 100%);
		font-family: 'Noto Serif', serif;
		font-weight: 900;
		font-size: 16px;
	}

	transition: background-color 0.2s;

	&:not(.sub-header):not(.no-results):hover {
		transition: background-color 0.05s;
		background-color: #e8e8e8;
	}
}

td {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 300px;
	padding: 8px;

	&.highlight {
		padding: 6px;

		span {
			padding: 2px;
			color: white;
			background-color: orangered;
		}
	}
}

.sub-header {
	background: #cbe1f3;
}

table {
	font-weight: 500;
	width: 100%;
	max-width: 100%;
	line-height: 1;
	background: white;
	border: 2px solid #e2e2e2;
	border-collapse: separate;
	border-spacing: 0;
	transition: border-color 0.2s;

	&:hover {
		transition: border-color 0.2s;
		border-color: darken(#cbe1f3, 50%);
	}

	+ table {
		margin-top: 18px;
	}

	&.has-arrows {
		tr:not(:first-child) {
			td:first-child {
				width: 1em;
				color: gray;
				text-align: center;
			}

			td:nth-child(2) {
				font-weight: 300;
				//font-family: Noto Serif, serif;

			}
		}
	}

	&.has-desc-col:not(.has-arrows) tr:not(:first-child) td:first-child {
		font-weight: 300;
		//font-family: Noto Serif, serif;
	}

	&.no-max-width-columns {
		tr td {
			max-width: none;

			&:nth-child(2), &:last-child {
				font-weight: 300;
			}
		}
	}
}

tr.no-results {
	color: gray;
	font-weight: 300;
	text-align: center;
}
