<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>FraudNet Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"

      integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="

      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <div class="main">
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">CROSSCORE DECISION ANALYTICS</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>FinalDecision</td>
                  <td>Approve</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>FinalScore</td>
                  <td>450</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>DOCUMENT VERIFICATION</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">IDENTITY VERIFICATION</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>finalDecision</td>
                  <td>REFER</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="2">FRAUD RISK ENGINE</td>
                </tr>
                <tr>
                  <td>FraudNet Response</td>
                  <td>Score</td>
                </tr>
                <tr>
                  <td>APPROVE</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td>EMAIL VALIDATION</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">PHONE INTELLIGENCE</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>Danal</td>
                  <td>phoneRisk</td>
                  <td>Low</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="main">
          <div class="col">
            <table class="no-max-width-columns">
              <tbody>
                <tr class="header">
                  <td colspan="6">RISK ENGINE AUDIT TRAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>Code</td>
                  <td><b>Description</b></td>
                  <td>Action</td>
                  <td>Score</td>
                  <td>Category</td>
                  <td><b>Touchpoints</b></td>
                </tr>
                <tr>
                  <td>BRWLG</td>
                  <td>Negative accept language code.</td>
                  <td>Suspect</td>
                  <td>1000</td>
                  <td>Browser ID</td>
                  <td>Accept Language Code</td>
                </tr>
                <tr>
                  <td>TDBCB</td>
                  <td>Discrepancy between the TDL in hours and the time zone
                    associated with the IP country time zone(s).</td>
                  <td>Suspect</td>
                  <td>750</td>
                  <td>Tune Difference</td>
                  <td>TDL Hours, IP Country</td>
                </tr>
                <tr>
                  <td>VXPC1</td>
                  <td>Number of events with same DI Print/TDL is greater than or
                    equal to threshold setting within the timeframe.</td>
                  <td>Suspect</td>
                  <td>500</td>
                  <td>Velocity</td>
                  <td>DI Print, TDL Milliseconds, TDL Seconds, TDL Minutes, TDL
                    Hours</td>
                </tr>
                <tr>
                  <td>CfYID</td>
                  <td>Device language from negative country.</td>
                  <td>Note</td>
                  <td>0</td>
                  <td>CountryHighRisk</td>
                  <td>Browser Language Country</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td colspan="2"><b>Total Score</b></td>
                  <td>2250</td>
                  <td><br>
                  </td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="main">
          <div class="col">
            <table class="has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="2">APPLICANT DETAIL</td>
                </tr>
                <tr>
                  <td>Name</td>
                  <td>Elizabeth Grant</td>
                </tr>
                <tr>
                  <td>Street Address</td>
                  <td>7146 S Apostle Avenue</td>
                </tr>
                <tr>
                  <td>Street Address 2</td>
                  <td>#8160</td>
                </tr>
                <tr>
                  <td>City</td>
                  <td>Chicago</td>
                </tr>
                <tr>
                  <td>State</td>
                  <td>IL</td>
                </tr>
                <tr>
                  <td>Postal Code</td>
                  <td>60652</td>
                </tr>
                <tr>
                  <td>Country</td>
                  <td>US</td>
                </tr>
                <tr>
                  <td>Phone Stripped</td>
                  <td>13125678500</td>
                </tr>
                <tr>
                  <td>Mobile Phone</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>elizabeth_grant@yahoo.com</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">EMAIL VALIDATION DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>EAReasonlD</td>
                  <td>9</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>EARiskBand</td>
                  <td>3</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>domainExists</td>
                  <td>Yes</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>domainrisklevelID</td>
                  <td>1</td>
                  <td>Low<br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>emailExists</td>
                  <td>Yes</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>email_creatlon_days</td>
                  <td>5</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>fraudRisk</td>
                  <td>500</td>
                  <td>Moderate</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>ip_reputation</td>
                  <td>Good</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>ip_risklevelid</td>
                  <td>4</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Emailage</td>
                  <td>ipcountrymatch</td>
                  <td>Yes</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">CROSSCORE DECISION ANALYTICS DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>MLDecision</td>
                  <td>Reject</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>MLScore</td>
                  <td>1000</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">DEVICE INTELLIGENCE</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>DI Print</td>
                  <td class="highlight">957SE39E24SDF249A793ABDOFOEC1250858C2082</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Seconds</td>
                  <td class="highlight">10800</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device timestamp</td>
                  <td>2020-04-29 11:24:26</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Referer</td>
                  <td>https//www.mymoneybank.com/apply/goJsp</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>User Agent</td>
                  <td>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1;
                    Trident/4.0;<br>
                    GTB6.3)</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>User Agent OS</td>
                  <td>Win</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>User Agent Type</td>
                  <td>MSIE</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>IP Country</td>
                  <td class="highlight">United States</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Accept Language</td>
                  <td>en-US,en;q=0.8</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Browser Language</td>
                  <td>English (United States)</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">IDENTITY VERIFICATION DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>AddressVerificationResult</td>
                  <td>A1</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>ConsumerIDVerificationResult</td>
                  <td>YA</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>DateOfBirthMatchResult</td>
                  <td>9</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>FPDScore</td>
                  <td>712</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>FinalDecision</td>
                  <td>Approve</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>PhoneVerificatlonResult</td>
                  <td>EA</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>PreciseIdScore</td>
                  <td>700</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>ValidationScore</td>
                  <td>750</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>PHONE INTELLIGENCE DETAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <br>
          <div class="col">
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">IP DATA</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>IP Address</td>
                  <td>173.208.81.109</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>IP ISO Name</td>
                  <td class="highlight">UNITED STATES</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>IP City</td>
                  <td>Chicago</td>
                </tr>
              </tbody>
            </table>
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">TIME DETAILS</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Server Timestamp</td>
                  <td> 2020-04-29 08:24:26</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device Timestamp</td>
                  <td> 2020-04-29 11:24:26</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDLHours</td>
                  <td class="highlight">3</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Minutes</td>
                  <td class="highlight">180</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Seconds</td>
                  <td class="highlight">10800</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device Time Zone</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">DOCUMENT VERIFICATION DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>DateFleldFontConslstency</td>
                  <td>Failed</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>DateOfBirthComparison</td>
                  <td>Authentic</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>DocumentDataComparison</td>
                  <td>Undetermined</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>DocumentVerification</td>
                  <td>Failed</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>DocumentVerificationScore</td>
                  <td>25</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>Drivers License Back</td>
                  <td>Authentic</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>DriversllcenseFront</td>
                  <td>Failed</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>HumanFacePresence</td>
                  <td>Authentic</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>PostalCodeComparlson</td>
                  <td>Authentic</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>RoundedCornerPresence</td>
                  <td>Authentic</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>SurnameComparison</td>
                  <td>Authentic</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>Mitek</td>
                  <td>Processing Status</td>
                  <td>Successful</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="5">FRAUD RISK ENGINE DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>Model</td>
                  <td>Rule Action</td>
                  <td>Rule Action Date</td>
                  <td>Score</td>
                  <td>System Response</td>
                </tr>
                <tr>
                  <td>AO</td>
                  <td>Suspect</td>
                  <td>2020-04-30 20:45:02</td>
                  <td>2250</td>
                  <td>INVESTIGATE</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="../fraudnet_ss_scripts.js"></script>
  </body>
</html>
