<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>FraudNet Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"

      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"

      integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="

      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <div class="main">
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">CROSSCORE DECISION ANALYTICS</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>Decision</td>
                  <td>Approve</td>
                </tr>
                <tr>
                  <td>MachineLearning</td>
                  <td>Score</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>DOCUMENT VERIFICATION</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="3">IDENTITY VERIFICATION</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>Final Decision</td>
                  <td>Approve</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="2">FRAUD RISK ENGINE</td>
                </tr>
                <tr>
                  <td>FraudNet Response</td>
                  <td>Score</td>
                </tr>
                <tr>
                  <td>APPROVE</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td>EMAIL VALIDATION</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>PHONE INTELLIGENCE</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="main">
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td>RISK ENGINE AUDIT TRAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No rules fired for this event</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="main">
          <div class="col">
            <table class="has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="2">APPLICANT DETAIL</td>
                </tr>
                <tr>
                  <td>Name</td>
                  <td>Sarah Jamison</td>
                </tr>
                <tr>
                  <td>Street Address</td>
                  <td>17123 Peachtree Court</td>
                </tr>
                <tr>
                  <td>Street Address 2</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>City</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>State</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Postal Code</td>
                  <td>02196</td>
                </tr>
                <tr>
                  <td>Country</td>
                  <td>US</td>
                </tr>
                <tr>
                  <td>Phone Stripped</td>
                  <td>16175364100</td>
                </tr>
                <tr>
                  <td>Mobile Phone</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>sarahlynnjamison0276@yahoo.com</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>EMAIL VALIDATION DETAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">DEVICE INTELLIGENCE</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>DI Print</td>
                  <td>189B6D3C764D9A4712376CB21FFA164FEOD8DC87</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Seconds</td>
                  <td>-18000</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device timestamp</td>
                  <td>2020-04-25 05:32:26</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Referer</td>
                  <td>https//www.mymoneybank.com/apply/goJsp</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>User Agent</td>
                  <td>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2)
                    AppleWebKit/537 A (KHTML, like Gecko) Chrome/22.0.1229.94
                    Safari/537A</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>User Agent OS</td>
                  <td>Mac OS X</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>User Agent Type</td>
                  <td>Gecko</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>IP Country</td>
                  <td>United States</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Accept Language</td>
                  <td>en-US,en;q=0.8</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Browser Language</td>
                  <td>English (United States)</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="4">IDENTITY VERIFICATION DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>SERVICE_NAME</td>
                  <td>ELEMENT</td>
                  <td>VALUE</td>
                  <td>REASON</td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>AddressVerificationResult</td>
                  <td>A1</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>ConsumerIDVerificationResult</td>
                  <td>YA</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>DateOfBirthMatchResult</td>
                  <td>9</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>FPDScore</td>
                  <td>712</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>FinalDecision</td>
                  <td>Approve</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>PhoneVerificatlonResult</td>
                  <td>EA</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>PreciseIdScore</td>
                  <td>700</td>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>PreciseId</td>
                  <td>ValidationScore</td>
                  <td>750</td>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>PHONE INTELLIGENCE DETAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table>
              <tbody>
                <tr class="header">
                  <td>EMAIL VALIDATION</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>PHONE INTELLIGENCE</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">IP DATA</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>IP Address</td>
                  <td> 216.238.89.193</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>IP ISO Name</td>
                  <td> UNITED STATES</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>IP City</td>
                  <td> Boston</td>
                </tr>
              </tbody>
            </table>
            <table class="has-arrows has-desc-col">
              <tbody>
                <tr class="header">
                  <td colspan="3">TIME DETAILS</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>Server Timestamp</td>
                  <td> 2020-04-25 10:32:26</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device Timestamp</td>
                  <td> 2020-04-25 05:32:26</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDLHours</td>
                  <td>-5</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Minutes</td>
                  <td>-300</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td>TDL Seconds</td>
                  <td>-18000</td>
                </tr>
                <tr>
                  <td><i class="fas fa-chevron-right"></i><br>
                  </td>
                  <td>Device Time Zone</td>
                  <td>-0.5</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td>DOCUMENT VERIFICATION DETAIL</td>
                </tr>
                <tr class="no-results">
                  <td>No results were found for your query.</td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="header">
                  <td colspan="5">FRAUD RISK ENGINE DETAIL</td>
                </tr>
                <tr class="sub-header">
                  <td>Model</td>
                  <td>Rule Action</td>
                  <td>Rule Action Date</td>
                  <td>Score</td>
                  <td>System Response</td>
                </tr>
                <tr>
                  <td>AO</td>
                  <td>No Action</td>
                  <td>2020-04-30 21:01:02</td>
                  <td>0</td>
                  <td>APPROVE</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="../fraudnet_ss_scripts.js"></script>
  </body>
</html>
