<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NLH86QK');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
          rel="stylesheet">
    <title>MyMoney</title>

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>


    <!-- bower:css -->
    <link rel="stylesheet"
          href="vendors/bootstrap/dist/css/bootstrap.min.css?v=8"/>
    <!-- endbower -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <link rel="stylesheet"
          href="assets/styles/style.css?v=8">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- bower:js -->
    <script src="vendors/angular/angular.min.js?v=8"></script>
    <script src="vendors/jquery/dist/jquery.min.js?v=8"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js?v=8"></script>
    <script src="vendors/ngMask/dist/ngMask.js?v=8"></script>
    <script src="vendors/angular-ui-router/release/angular-ui-router.js?v=8"></script>
    <script src="vendors/angular-animate/angular-animate.js?v=8>"></script>
    <!-- endbower -->

    <!-- inject:js -->
    <script src="app.module.js?v=8"></script>
    <script src="app.route.js?v=8"></script>
    <script src="app.sdk.js?v=8"></script>
    <script src="core/app.controller.js?v=8"></script>
    <script src="core/app.state.factory.js?v=8?>"></script>
    <script src="directives/directives.js?v=8"></script>
    <!-- endinject -->
</head>

<body locale="default" lastScenario="default">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLH86QK"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="outer-wrap">
    <div id="inner-wrap">
        <div ui-view name="header"></div>
        <div ui-view class="main-content" name="content"></div>
        <div ui-view class="footer-content" name="footer"></div>
        <div id="ex1" class="modal">
            <h4>Configuration</h4>
            <p><a href="/?vision2020">Enable updated styles and InVision demo</a></p>
            <p><a href="/?novision">Disable InVision</a></p>
            <p><a href="/?dev">Enable development/test mode (no tracking)</a></p>
            <p><a href="/?nodev">Disable development/test mode</a></p>
            <p><a href="/?reset">Reset settings (except dev mode)</a></p>
            <p><a href="#" rel="modal:close">Close (esc)</a></p>
        </div>
        <a id="c-config"><i class="fa fa-cogs"></i><a id="c-config-trigger" href="#ex1" rel="modal:open"></a></a>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script src="data-countries.js?v=8"></script>
<script src="data-translations.js?v=8"></script>
<script src="general-scripts.js?v=9"></script>

</body>
</html>
