

.page-step-1 {
	background: #ddd;
}

#time_at_address {
	animation: 2600ms fadeOut;
	animation-fill-mode: forwards;
}

@keyframes fadeOut {
	0% {
		opacity: 1
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

#time_at_address_checked {
	animation: 2600ms fadeIn;
	animation-fill-mode: forwards;
	margin-left: -16px
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: scale(2.5);
	}
	89% {
		opacity: 0;
	}
	90% {
		opacity: 0.8;
		transform: scale(3);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
